{
  "name": "repo_festival-de-musica",
  "version": "1.0.0",
  "description": "Esta es un aplicacion web para desarrollar un sitio web de un festival de musica",
  "main": "index.js",
  "scripts": {
    "sass": "sass src/scss:build/css",
    "tarea": "gulp primerTarea"
  },
  "keywords": [
    "SASS",
    "GULP"
  ],
  "author": "Oscar Lozano",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-avif": "^1.1.1",
    "gulp-cache": "^1.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-webp": "^4.0.1",
    "prettier": "3.2.5",
    "sass": "^1.70.0"
  }
}
